# GISV2

./: .env.prod.example  .gitignore  GUIDE_MIGRATION_PRODUCTION.md  MIGRATION_PRODUCTION.sql  README.md  RESUME_TRAVAUX_26_JANVIER_2026.txt  SPECIFICATIONS_BACKEND_JANVIER_2026.txt  TRAVAUX_22_JANVIER_2026.txt  add-user.sql  assign-vehicles.sql  calypso-migration-complete.sql  calypso-subscription-cleanup.sql  check_admin_users.sql  check_user.sql  create-admin-dummy.sql  create-admin-dummy2.sql  docker-compose.prod.yml  docker-compose.yaml  drop-subscription-id.sql  fix-admin-password.sql  fix-columns.sql  fix-company.sql  fix-geofence-groups.sql  fix_sysadmin_permissions.sql  fix_vehicles.sql  gis_v2_backup_20260121_144111.sql  gis_v2_backup_full.dump  migrate-vehicles.sql  ngrok.yml  package.json  poi_visits.sql  rabbitmq-definitions.json  temp_migration.sql  test-api.ps1  test-login.ps1  unify-vehicles.sql
services/GisAPI/: Dockerfile  GisAPI.csproj  GisAPI.http  Program.cs  appsettings.Docker.json  appsettings.json
services/GisAPI/Attributes/: RequirePermissionAttribute.cs
services/GisAPI/Controllers/: AccidentClaimsController.cs  AdminController.cs  AdminUserController.cs  AlertsController.cs  AuthController.cs  BrandsController.cs  CampaignsController.cs  CompanyController.cs  CostsController.cs  DashboardController.cs  DocumentsController.cs  DrivingBehaviorController.cs  EmployeesController.cs  FleetManagementController.cs  FuelRecordsController.cs  GeofencesController.cs  GpsController.cs  GpsDevicesController.cs  MaintenanceController.cs  MaintenanceTemplatesController.cs  NotificationsController.cs  POIController.cs  PartsController.cs  ReportsController.cs  RolesController.cs  SocietesController.cs  StatisticsController.cs  SubscriptionRenewalController.cs  SubscriptionTypesController.cs  SubscriptionsController.cs  SuppliersController.cs  TramOnLineController.cs  TripsController.cs  UsersController.cs  VehicleAssignmentsController.cs  VehicleMaintenanceController.cs  VehicleStopsController.cs  VehiclesController.cs
services/GisAPI/DTOs/: AuthDTOs.cs  UserDTOs.cs  VehicleDTOs.cs
services/GisAPI/Data/: GisDbContext.cs
services/GisAPI/Hubs/: GpsHub.cs
services/GisAPI/Middleware/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs  SubscriptionExpirationMiddleware.cs  TenantMiddleware.cs
services/GisAPI/Migrations/: 20241231_GeofencingPOI_Improvements.sql  20251217163505_InitialCreate.Designer.cs  20251217163505_InitialCreate.cs  GisDbContextModelSnapshot.cs
services/GisAPI/Models/: AuditLog.cs  Campaign.cs  Company.cs  Contract.cs  DailyStatistics.cs  DriverAssignment.cs  DrivingEvent.cs  Employee.cs  Geofence.cs  GpsDevice.cs  Inventory.cs  Maintenance.cs  Notification.cs  PointOfInterest.cs  RefreshToken.cs  Report.cs  Subscription.cs  SubscriptionType.cs  Trip.cs  User.cs  UserVehicle.cs  Vehicle.cs  VehicleCost.cs
services/GisAPI/Scripts/: SeedBelive.cs  seed_belive.sql
services/GisAPI/Services/: DrivingBehaviorService.cs  GeocodingService.cs  GpsTelemetryConsumer.cs
services/src/GisAPI.Application/: DependencyInjection.cs  GisAPI.Application.csproj
services/src/GisAPI.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
services/src/GisAPI.Application/Common/Interfaces/: ICommand.cs  IGisDbContext.cs  IGpsHubService.cs  IJwtService.cs  IPasswordHasher.cs  IPermissionService.cs  IQuery.cs  (+1 more)
services/src/GisAPI.Application/Services/: PermissionService.cs
services/src/GisAPI.Infrastructure/: DependencyInjection.cs  GisAPI.Infrastructure.csproj
services/src/GisAPI.Infrastructure/Messaging/: RabbitMqConsumerService.cs  RabbitMqMessageBus.cs  RabbitMqSettings.cs
services/src/GisAPI.Infrastructure/MultiTenancy/: CurrentTenantService.cs
services/src/GisAPI.Infrastructure/Persistence/: GisDbContext.cs
services/src/GisAPI.Infrastructure/Services/: DateTimeProvider.cs  JwtService.cs  PasswordHasher.cs
(+488 files in other folders)
