================================================================================
                 SPÉCIFICATIONS BACKEND - GIS V2
                 Document technique pour développement
                 Date: 23 Janvier 2026
================================================================================

TABLE DES MATIÈRES
==================
1. VUE D'ENSEMBLE DU SYSTÈME
2. ÉTAT ACTUEL DE LA BASE DE DONNÉES
3. NOUVELLES TABLES À CRÉER
4. MODIFICATIONS DES TABLES EXISTANTES
5. ENDPOINTS API À DÉVELOPPER
6. DTOs ET MODÈLES
7. RÈGLES DE VALIDATION
8. LOGIQUE MÉTIER
9. SÉCURITÉ ET AUTORISATIONS
10. MIGRATIONS SQL

================================================================================
                    1. VUE D'ENSEMBLE DU SYSTÈME
================================================================================

Le système GIS V2 est une plateforme de gestion de flotte GPS comprenant :
- Frontend Angular (gis-frontend)
- Backend .NET Core (GisAPI)
- Service d'ingestion GPS Rust (gps-ingest-rust)
- Base de données PostgreSQL
- Message broker RabbitMQ

FONCTIONNALITÉS IMPLÉMENTÉES (Frontend) NÉCESSITANT BACKEND:
-------------------------------------------------------------
1. Module Fournisseurs/Garages (NOUVEAU)
2. Rapports Infractions Vitesse (OPTIMISATION)
3. Rapports Comportement de Conduite (OPTIMISATION)
4. Interface Véhicules améliorée (panneau slide-in)
5. Module Échéances & Documents (NOUVEAU) - Assurance/Taxe/Visite technique
6. Module Sinistres & Accidents (NOUVEAU) - Déclarations d'accidents véhicules

FONCTIONNALITÉS DÉJÀ OPÉRATIONNELLES:
--------------------------------------
- Rapports journaliers (ReportsController)
- Rapports kilométriques (ReportsController)
- Rapports mensuels flotte (ReportsController)
- Rapports kilométrage par période (ReportsController)
- Détection trajets temps réel (Rust TripDetector)
- Détection événements conduite temps réel (Rust DrivingEventsDetector)
- Statistiques quotidiennes (Rust DailyStatisticsCalculator)
- Détection arrêts (Rust StopDetector)
- Suivi carburant (Rust FuelTracker)
- Événements geofences (Rust GeofenceDetector)

================================================================================
                    2. ÉTAT ACTUEL DE LA BASE DE DONNÉES
================================================================================

TABLES EXISTANTES (Rust - snake_case):
--------------------------------------
| Table             | Description                          | Statut    |
|-------------------|--------------------------------------|-----------|
| gps_positions     | Positions GPS brutes                 | ✅ OK     |
| vehicle_stops     | Arrêts détectés                      | ✅ OK     |
| fuel_records      | Historique carburant                 | ✅ OK     |
| trips             | Trajets détectés                     | ✅ OK     |
| driving_events    | Événements de conduite               | ✅ OK     |
| daily_statistics  | Statistiques quotidiennes            | ✅ OK     |
| geofence_events   | Entrées/sorties geofences            | ✅ OK     |

TABLES EXISTANTES (EF Core - PascalCase):
-----------------------------------------
| Table               | Description                        | Statut    |
|---------------------|---------------------------------------|-----------|
| Companies           | Entreprises clientes                  | ✅ OK     |
| Users               | Utilisateurs                          | ✅ OK     |
| Vehicles            | Véhicules                             | ✅ OK     |
| GpsDevices          | Appareils GPS                         | ✅ OK     |
| Employees           | Employés/Conducteurs                  | ✅ OK     |
| Geofences           | Zones géographiques                   | ✅ OK     |
| MaintenanceRecords  | Historique maintenance                | ✅ OK     |
| VehicleCosts        | Coûts véhicules                       | ✅ OK     |
| Reports             | Rapports générés                      | ✅ OK     |
| ReportSchedules     | Planification rapports                | ✅ OK     |
| Suppliers           | Fournisseurs (pièces)                 | 🟡 MODIFIER |
| PartInventory       | Inventaire pièces                     | ✅ OK     |
| Notifications       | Notifications                         | ✅ OK     |
| Subscriptions       | Abonnements                           | ✅ OK     |

================================================================================
                    3. NOUVELLES TABLES À CRÉER
================================================================================

3.1 TABLE: SupplierServices
---------------------------
Description: Table de liaison N:N entre Suppliers et les services proposés

| Colonne      | Type                  | Contraintes                    |
|--------------|-----------------------|--------------------------------|
| Id           | SERIAL                | PRIMARY KEY                    |
| SupplierId   | INT                   | NOT NULL, FK → Suppliers(Id)   |
| ServiceCode  | VARCHAR(50)           | NOT NULL                       |
| CreatedAt    | TIMESTAMP WITH TZ     | DEFAULT NOW()                  |

Contraintes:
- UNIQUE (SupplierId, ServiceCode)
- ON DELETE CASCADE sur SupplierId

Index:
- IX_SupplierServices_SupplierId (SupplierId)

Codes de services valides:
| Code          | Label français            |
|---------------|---------------------------|
| mecanique     | Mécanique générale        |
| carrosserie   | Carrosserie               |
| electricite   | Électricité auto          |
| pneumatique   | Pneumatiques              |
| vidange       | Vidange & Entretien       |
| climatisation | Climatisation             |
| diagnostic    | Diagnostic électronique   |

================================================================================
                    4. MODIFICATIONS DES TABLES EXISTANTES
================================================================================

4.1 TABLE: Suppliers
--------------------
Ajout de colonnes pour support des garages:

| Colonne      | Type           | Action   | Description              |
|--------------|----------------|----------|--------------------------|
| PostalCode   | VARCHAR(20)    | AJOUTER  | Code postal              |
| Rating       | DECIMAL(3,1)   | MODIFIER | Note 0.0-5.0 (était INT) |

Modification du champ Type - valeurs acceptées:
- general (existant)
- parts (existant)
- fuel (existant)
- tires (existant)
- service (existant)
- garage (NOUVEAU)

4.2 TABLE: MaintenanceRecords (optionnel)
-----------------------------------------
Liaison optionnelle vers le garage qui a effectué l'intervention:

| Colonne    | Type | Action  | Description              |
|------------|------|---------|--------------------------|
| SupplierId | INT  | AJOUTER | FK → Suppliers(Id), NULL |

Index:
- IX_MaintenanceRecords_SupplierId (SupplierId)

================================================================================
                    5. ENDPOINTS API À DÉVELOPPER
================================================================================

5.1 MODULE FOURNISSEURS/GARAGES
-------------------------------
Controller: SuppliersController.cs
Route de base: /api/suppliers

| Méthode | Endpoint              | Description                    | Auth    |
|---------|-----------------------|--------------------------------|---------|
| GET     | /                     | Liste des fournisseurs         | Company |
| GET     | /{id}                 | Détail d'un fournisseur        | Company |
| GET     | /stats                | Statistiques (total, actifs)   | Company |
| GET     | /garages              | Liste des garages uniquement   | Company |
| POST    | /                     | Créer un fournisseur           | Company |
| PUT     | /{id}                 | Modifier un fournisseur        | Company |
| DELETE  | /{id}                 | Supprimer un fournisseur       | Company |
| GET     | /{id}/services        | Services d'un fournisseur      | Company |
| PUT     | /{id}/services        | Mettre à jour les services     | Company |

5.2 RAPPORT INFRACTIONS VITESSE (OPTIMISATION)
----------------------------------------------
Controller: ReportsController.cs
Route: /api/reports/speed-infractions

| Méthode | Endpoint          | Description                         | Auth    |
|---------|-------------------|-------------------------------------|---------|
| GET     | /speed-infractions| Infractions vitesse consolidées     | Company |

Paramètres de requête:
- startDate (DateTime, requis)
- endDate (DateTime, requis)
- speedLimit (int, défaut: 90)
- vehicleId (int?, optionnel - tous si null)
- periodType (string: 'hour'|'day'|'month', défaut: 'day')
- page (int, défaut: 1)
- pageSize (int, défaut: 100)

5.3 RAPPORT COMPORTEMENT CONDUITE (OPTIMISATION)
-------------------------------------------------
Controller: ReportsController.cs
Route: /api/reports/driving-behavior

| Méthode | Endpoint          | Description                         | Auth    |
|---------|-------------------|-------------------------------------|---------|
| GET     | /driving-behavior | Rapport comportement consolidé      | Company |

Paramètres de requête:
- startDate (DateTime, requis)
- endDate (DateTime, requis)
- vehicleId (int?, optionnel - tous si null)
- periodType (string: 'hour'|'day'|'month', défaut: 'day')
- includeHarshAcceleration (bool, défaut: true)
- includeHarshBraking (bool, défaut: true)
- includeSharpSteering (bool, défaut: true)
- includeOverspeed (bool, défaut: true)
- includeHighRpm (bool, défaut: true)
- page (int, défaut: 1)
- pageSize (int, défaut: 100)

================================================================================
                    6. DTOs ET MODÈLES
================================================================================

6.1 SupplierDto (Réponse API)
-----------------------------
namespace GisAPI.DTOs;

public class SupplierDto
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string Type { get; set; } = "general";
    public string? Address { get; set; }
    public string? City { get; set; }
    public string? PostalCode { get; set; }
    public string? ContactName { get; set; }
    public string? Phone { get; set; }
    public string? Email { get; set; }
    public string? Website { get; set; }
    public decimal Rating { get; set; }
    public string? Notes { get; set; }
    public bool IsActive { get; set; }
    public List<string> Services { get; set; } = new();
    public DateTime CreatedAt { get; set; }
    public DateTime? UpdatedAt { get; set; }
}

6.2 CreateSupplierRequest
-------------------------
public record CreateSupplierRequest(
    string Name,
    string Type,
    string? Address,
    string? City,
    string? PostalCode,
    string? ContactName,
    string? Phone,
    string? Email,
    string? Website,
    decimal? Rating,
    string? Notes,
    bool IsActive,
    List<string>? Services
);

6.3 UpdateSupplierRequest
-------------------------
public record UpdateSupplierRequest(
    string? Name,
    string? Type,
    string? Address,
    string? City,
    string? PostalCode,
    string? ContactName,
    string? Phone,
    string? Email,
    string? Website,
    decimal? Rating,
    string? Notes,
    bool? IsActive,
    List<string>? Services
);

6.4 SupplierStatsDto
--------------------
public class SupplierStatsDto
{
    public int Total { get; set; }
    public int Active { get; set; }
    public int Inactive { get; set; }
    public decimal AverageRating { get; set; }
    public Dictionary<string, int> ByType { get; set; } = new();
}

6.5 SpeedInfractionDto
----------------------
public class SpeedInfractionDto
{
    public int VehicleId { get; set; }
    public string VehicleName { get; set; } = string.Empty;
    public string? VehiclePlate { get; set; }
    public DateTime Timestamp { get; set; }
    public double Latitude { get; set; }
    public double Longitude { get; set; }
    public string? Address { get; set; }
    public double Speed { get; set; }
    public double SpeedLimit { get; set; }
    public double Excess { get; set; }
}

6.6 SpeedInfractionReportDto
----------------------------
public class SpeedInfractionReportDto
{
    public DateTime StartDate { get; set; }
    public DateTime EndDate { get; set; }
    public double SpeedLimit { get; set; }
    public int TotalInfractions { get; set; }
    public int VehiclesWithInfractions { get; set; }
    public double MaxSpeedRecorded { get; set; }
    public double AverageExcess { get; set; }
    public List<SpeedInfractionDto> Infractions { get; set; } = new();
    public Dictionary<string, int> InfractionsByVehicle { get; set; } = new();
    public Dictionary<int, int> InfractionsByHour { get; set; } = new();
}

6.7 DrivingBehaviorIncidentDto
------------------------------
public class DrivingBehaviorIncidentDto
{
    public int VehicleId { get; set; }
    public string VehicleName { get; set; } = string.Empty;
    public string? VehiclePlate { get; set; }
    public DateTime Timestamp { get; set; }
    public string IncidentType { get; set; } = string.Empty;
    public string IncidentLabel { get; set; } = string.Empty;
    public double Latitude { get; set; }
    public double Longitude { get; set; }
    public string? Address { get; set; }
    public double Value { get; set; }
    public string Severity { get; set; } = "low";
}

6.8 DrivingBehaviorReportDto
----------------------------
public class DrivingBehaviorReportDto
{
    public DateTime StartDate { get; set; }
    public DateTime EndDate { get; set; }
    public int TotalIncidents { get; set; }
    public int VehiclesWithIncidents { get; set; }
    public Dictionary<string, int> IncidentsByType { get; set; } = new();
    public Dictionary<string, int> IncidentsBySeverity { get; set; } = new();
    public Dictionary<string, int> IncidentsByVehicle { get; set; } = new();
    public List<DrivingBehaviorIncidentDto> Incidents { get; set; } = new();
}

================================================================================
                    7. RÈGLES DE VALIDATION
================================================================================

7.1 Validation Fournisseur/Garage
---------------------------------
| Champ       | Règles                                              |
|-------------|-----------------------------------------------------|
| Name        | Requis, 1-200 caractères                            |
| Type        | Enum: general, parts, fuel, tires, service, garage  |
| Address     | Optionnel, max 500 caractères                       |
| City        | Optionnel, max 100 caractères                       |
| PostalCode  | Optionnel, max 20 caractères                        |
| Phone       | Optionnel, format téléphone valide                  |
| Email       | Optionnel, format email valide                      |
| Rating      | 0.0 - 5.0, incréments de 0.5                        |
| Services    | Tableau de codes valides uniquement                 |
| IsActive    | Boolean                                             |

7.2 Validation Rapport Infractions
----------------------------------
| Champ       | Règles                                              |
|-------------|-----------------------------------------------------|
| startDate   | Requis, <= endDate                                  |
| endDate     | Requis, >= startDate, <= maintenant                 |
| speedLimit  | 1 - 300 km/h                                        |
| periodType  | Enum: hour, day, month                              |
| pageSize    | 1 - 1000                                            |

================================================================================
                    8. LOGIQUE MÉTIER
================================================================================

8.1 Calcul Statistiques Fournisseurs
------------------------------------
GetSupplierStats():
  - Total = COUNT(*) WHERE CompanyId = currentCompanyId
  - Active = COUNT(*) WHERE IsActive = true
  - Inactive = Total - Active
  - AverageRating = AVG(Rating) WHERE Rating > 0
  - ByType = GROUP BY Type, COUNT(*)

8.2 Agrégation Infractions Vitesse
----------------------------------
GetSpeedInfractions(startDate, endDate, speedLimit, vehicleId?):
  1. Récupérer positions GPS dans la plage de dates
  2. Filtrer: speedKph > speedLimit
  3. Si vehicleId spécifié, filtrer par véhicule
  4. Grouper par véhicule pour statistiques
  5. Calculer: maxSpeed, avgExcess, countByHour
  6. Paginer résultats
  7. Retourner avec métadonnées

8.3 Agrégation Comportement Conduite
------------------------------------
GetDrivingBehaviorReport(startDate, endDate, filters, vehicleId?):
  1. Requêter table driving_events
  2. Filtrer par types d'incidents selon filtres
  3. Si vehicleId spécifié, filtrer par véhicule
  4. Enrichir avec informations véhicule
  5. Grouper pour statistiques (byType, bySeverity, byVehicle)
  6. Paginer résultats
  7. Retourner avec métadonnées

8.4 Gestion Services Fournisseur
--------------------------------
UpdateSupplierServices(supplierId, services[]):
  1. Valider codes services (liste blanche)
  2. Supprimer anciens services du fournisseur
  3. Insérer nouveaux services
  4. Transaction atomique

================================================================================
                    9. SÉCURITÉ ET AUTORISATIONS
================================================================================

9.1 Authentification
--------------------
- JWT Bearer Token requis pour tous les endpoints
- Token contient: userId, companyId, roles[], permissions[]

9.2 Isolation des données
-------------------------
- Tous les endpoints filtrent par companyId du token
- Un utilisateur ne peut voir que les données de sa société
- Exception: rôle "admin" peut voir toutes les données

9.3 Autorisations par endpoint
------------------------------
| Endpoint                     | Rôle minimum      |
|------------------------------|-------------------|
| GET /api/suppliers           | user              |
| GET /api/suppliers/{id}      | user              |
| GET /api/suppliers/stats     | user              |
| POST /api/suppliers          | manager           |
| PUT /api/suppliers/{id}      | manager           |
| DELETE /api/suppliers/{id}   | admin             |
| GET /api/reports/*           | user              |

================================================================================
                    10. MIGRATIONS SQL
================================================================================

10.1 Migration: AddGarageSupport
--------------------------------
-- Up
ALTER TABLE "Suppliers" ADD COLUMN "PostalCode" VARCHAR(20);

-- Modifier le type de Rating (INT -> DECIMAL)
ALTER TABLE "Suppliers" ALTER COLUMN "Rating" TYPE DECIMAL(3,1) 
  USING COALESCE("Rating", 0)::DECIMAL(3,1);

-- Créer table des services
CREATE TABLE "SupplierServices" (
    "Id" SERIAL PRIMARY KEY,
    "SupplierId" INT NOT NULL,
    "ServiceCode" VARCHAR(50) NOT NULL,
    "CreatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    CONSTRAINT "FK_SupplierServices_Suppliers" 
        FOREIGN KEY ("SupplierId") REFERENCES "Suppliers"("Id") ON DELETE CASCADE,
    CONSTRAINT "UQ_SupplierServices_Supplier_Service" 
        UNIQUE ("SupplierId", "ServiceCode")
);

CREATE INDEX "IX_SupplierServices_SupplierId" ON "SupplierServices"("SupplierId");

-- Down
DROP TABLE IF EXISTS "SupplierServices";
ALTER TABLE "Suppliers" DROP COLUMN IF EXISTS "PostalCode";
ALTER TABLE "Suppliers" ALTER COLUMN "Rating" TYPE INT 
  USING ROUND("Rating")::INT;


10.2 Migration: AddGarageToMaintenance (optionnel)
--------------------------------------------------
-- Up
ALTER TABLE "MaintenanceRecords" ADD COLUMN "SupplierId" INT;

ALTER TABLE "MaintenanceRecords" 
    ADD CONSTRAINT "FK_MaintenanceRecords_Suppliers" 
    FOREIGN KEY ("SupplierId") REFERENCES "Suppliers"("Id") ON DELETE SET NULL;

CREATE INDEX "IX_MaintenanceRecords_SupplierId" ON "MaintenanceRecords"("SupplierId");

-- Down
ALTER TABLE "MaintenanceRecords" DROP CONSTRAINT IF EXISTS "FK_MaintenanceRecords_Suppliers";
DROP INDEX IF EXISTS "IX_MaintenanceRecords_SupplierId";
ALTER TABLE "MaintenanceRecords" DROP COLUMN IF EXISTS "SupplierId";

================================================================================
                    11. MODULE ÉCHÉANCES & DOCUMENTS
================================================================================

11.1 DESCRIPTION FONCTIONNELLE
------------------------------
Page dédiée à la gestion des échéances de documents véhicules :
- Assurance (insurance)
- Vignette/Taxe (tax)
- Visite technique (technical_inspection)
- Carte grise (registration)
- Autorisation transport (transport_permit)

Fonctionnalités:
- Vue globale des échéances de toute la flotte
- Indicateurs visuels: 🔴 Expiré, 🟡 < 30 jours, 🟢 OK
- Renouvellement avec création automatique de dépense (VehicleCost)
- Historique des renouvellements
- Export Excel

11.2 MODIFICATIONS TABLE Vehicle
---------------------------------
Ajouter les champs manquants pour les nouvelles échéances:

| Colonne             | Type          | Action   | Description           |
|---------------------|---------------|----------|-----------------------|
| TaxExpiry           | DATETIME      | AJOUTER  | Expiration vignette   |
| RegistrationExpiry  | DATETIME      | AJOUTER  | Expiration carte grise|
| TransportPermitExpiry| DATETIME     | AJOUTER  | Expiration autorisation|

Champs existants:
- InsuranceExpiry ✅
- TechnicalInspectionExpiry ✅

11.3 MODIFICATIONS TABLE VehicleCost
------------------------------------
Ajouter champs pour lien avec documents:

| Colonne        | Type         | Action   | Description                |
|----------------|--------------|----------|----------------------------|
| ExpiryDate     | DATETIME     | AJOUTER  | Date expiration du document|
| DocumentNumber | VARCHAR(100) | AJOUTER  | N° police/vignette/PV      |
| DocumentUrl    | VARCHAR(500) | AJOUTER  | URL scan du document       |

11.4 ENDPOINTS API - DocumentsController
----------------------------------------
Route de base: /api/documents

| Méthode | Endpoint                | Description                    |
|---------|-------------------------|--------------------------------|
| GET     | /expiries               | Liste échéances avec statuts   |
| GET     | /expiries/stats         | Compteurs par statut           |
| GET     | /vehicle/{id}/expiries  | Échéances d'un véhicule        |
| POST    | /vehicle/{id}/renew     | Renouveler un document         |
| GET     | /vehicle/{id}/history   | Historique renouvellements     |
| GET     | /alerts                 | Échéances à alerter            |

11.5 DTOs DOCUMENTS
-------------------

VehicleExpiryDto:
  - VehicleId: int
  - VehicleName: string
  - VehiclePlate: string
  - Type: string (insurance, tax, technical_inspection, etc.)
  - ExpiryDate: DateTime?
  - Status: string (expired, expiring_soon, ok)
  - DaysUntilExpiry: int
  - LastRenewalDate: DateTime?
  - LastRenewalCost: decimal?
  - DocumentNumber: string?

ExpiryStatsDto:
  - ExpiredCount: int
  - ExpiringSoonCount: int
  - OkCount: int
  - TotalCount: int

RenewDocumentRequest:
  - VehicleId: int
  - DocumentType: string
  - Amount: decimal
  - PaymentDate: DateTime
  - NewExpiryDate: DateTime
  - DocumentNumber: string?
  - Provider: string?
  - Notes: string?

11.6 LOGIQUE MÉTIER RENOUVELLEMENT
----------------------------------
POST /api/documents/vehicle/{id}/renew:

1. Valider les données d'entrée
2. Créer une entrée VehicleCost avec:
   - Type = document type mappé (insurance → insurance, tax → tax, etc.)
   - Description = "Renouvellement {Type} - {Provider}"
   - Amount = montant payé
   - Date = date de paiement
   - ExpiryDate = nouvelle date expiration
   - DocumentNumber = numéro du document
3. Mettre à jour le champ Vehicle correspondant:
   - insurance → Vehicle.InsuranceExpiry
   - tax → Vehicle.TaxExpiry
   - technical_inspection → Vehicle.TechnicalInspectionExpiry
   - registration → Vehicle.RegistrationExpiry
   - transport_permit → Vehicle.TransportPermitExpiry
4. Retourner confirmation avec nouvelles données

11.7 MIGRATION SQL - AddDocumentExpiries
----------------------------------------
-- Up
ALTER TABLE "Vehicles" ADD COLUMN "TaxExpiry" TIMESTAMP WITH TIME ZONE;
ALTER TABLE "Vehicles" ADD COLUMN "RegistrationExpiry" TIMESTAMP WITH TIME ZONE;
ALTER TABLE "Vehicles" ADD COLUMN "TransportPermitExpiry" TIMESTAMP WITH TIME ZONE;

ALTER TABLE "VehicleCosts" ADD COLUMN "ExpiryDate" TIMESTAMP WITH TIME ZONE;
ALTER TABLE "VehicleCosts" ADD COLUMN "DocumentNumber" VARCHAR(100);
ALTER TABLE "VehicleCosts" ADD COLUMN "DocumentUrl" VARCHAR(500);

-- Down
ALTER TABLE "Vehicles" DROP COLUMN IF EXISTS "TaxExpiry";
ALTER TABLE "Vehicles" DROP COLUMN IF EXISTS "RegistrationExpiry";
ALTER TABLE "Vehicles" DROP COLUMN IF EXISTS "TransportPermitExpiry";

ALTER TABLE "VehicleCosts" DROP COLUMN IF EXISTS "ExpiryDate";
ALTER TABLE "VehicleCosts" DROP COLUMN IF EXISTS "DocumentNumber";
ALTER TABLE "VehicleCosts" DROP COLUMN IF EXISTS "DocumentUrl";

================================================================================
                    12. MODULE SINISTRES & ACCIDENTS
================================================================================

12.1 DESCRIPTION FONCTIONNELLE
------------------------------
Interface complète de gestion des déclarations de sinistres véhicules :
- Liste des sinistres avec filtres (statut, gravité, recherche)
- Panneau slide-in détail (depuis la droite, style cohérent avec Véhicules)
- Formulaire slide-in de création/modification
- Barre de statistiques (total, en cours, approuvés, montant dommages)
- Gestion des tiers impliqués

Fonctionnalités Frontend:
- Table avec colonnes: N° Sinistre, Véhicule, Conducteur, Date, Gravité, Montant, Statut
- Filtres: recherche texte, statut, gravité
- Panneau détail: infos accident, véhicule/conducteur, tiers, dommages, timeline
- Formulaire création: 5 sections (Véhicule, Date/Lieu, Gravité/Dommages, Tiers, Description)
- Sélection multiple des zones endommagées
- Toggle tiers impliqué avec champs conditionnels

Statuts: draft, submitted, under_review, approved, rejected, closed
Gravités: minor, moderate, major, total_loss

12.2 NOUVELLE TABLE: AccidentClaims
-----------------------------------
| Colonne              | Type              | Contraintes                     |
|----------------------|-------------------|----------------------------------|
| Id                   | SERIAL            | PRIMARY KEY                      |
| ClaimNumber          | VARCHAR(50)       | NOT NULL, UNIQUE                 |
| CompanyId            | INT               | NOT NULL, FK → Companies(Id)     |
| VehicleId            | INT               | NOT NULL, FK → Vehicles(Id)      |
| DriverId             | INT               | FK → Employees(Id)               |
| AccidentDate         | DATE              | NOT NULL                         |
| AccidentTime         | TIME              | NOT NULL                         |
| Location             | VARCHAR(500)      | NOT NULL                         |
| Latitude             | DECIMAL(10,7)     |                                  |
| Longitude            | DECIMAL(10,7)     |                                  |
| WeatherConditions    | VARCHAR(50)       |                                  |
| RoadConditions       | VARCHAR(50)       |                                  |
| Description          | TEXT              | NOT NULL                         |
| Severity             | VARCHAR(20)       | NOT NULL                         |
| EstimatedDamage      | DECIMAL(10,2)     | NOT NULL                         |
| ApprovedAmount       | DECIMAL(10,2)     |                                  |
| Status               | VARCHAR(20)       | NOT NULL DEFAULT 'draft'         |
| ThirdPartyInvolved   | BOOLEAN           | DEFAULT FALSE                    |
| PoliceReportNumber   | VARCHAR(100)      |                                  |
| MileageAtAccident    | INT               |                                  |
| DamagedZones         | VARCHAR(500)      | JSON array                       |
| Witnesses            | TEXT              |                                  |
| AdditionalNotes      | TEXT              |                                  |
| CreatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |
| UpdatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |
| CreatedBy            | INT               | FK → Users(Id)                   |

12.3 NOUVELLE TABLE: AccidentClaimThirdParties
----------------------------------------------
| Colonne              | Type              | Contraintes                     |
|----------------------|-------------------|----------------------------------|
| Id                   | SERIAL            | PRIMARY KEY                      |
| ClaimId              | INT               | NOT NULL, FK → AccidentClaims(Id)|
| Name                 | VARCHAR(200)      |                                  |
| Phone                | VARCHAR(50)       |                                  |
| VehiclePlate         | VARCHAR(50)       |                                  |
| VehicleModel         | VARCHAR(100)      |                                  |
| InsuranceCompany     | VARCHAR(200)      |                                  |
| InsuranceNumber      | VARCHAR(100)      |                                  |
| CreatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |

12.4 NOUVELLE TABLE: AccidentClaimDocuments
-------------------------------------------
| Colonne              | Type              | Contraintes                     |
|----------------------|-------------------|----------------------------------|
| Id                   | SERIAL            | PRIMARY KEY                      |
| ClaimId              | INT               | NOT NULL, FK → AccidentClaims(Id)|
| DocumentType         | VARCHAR(50)       | NOT NULL (photo, police_report, etc)|
| FileName             | VARCHAR(255)      | NOT NULL                         |
| FileUrl              | VARCHAR(500)      | NOT NULL                         |
| FileSize             | INT               |                                  |
| MimeType             | VARCHAR(100)      |                                  |
| UploadedAt           | TIMESTAMP WITH TZ | DEFAULT NOW()                    |

12.5 ENDPOINTS API - AccidentClaimsController
---------------------------------------------
Route de base: /api/accident-claims

| Méthode | Endpoint                  | Description                      |
|---------|---------------------------|----------------------------------|
| GET     | /                         | Liste toutes les déclarations    |
| GET     | /{id}                     | Détail d'une déclaration         |
| POST    | /                         | Créer nouvelle déclaration       |
| PUT     | /{id}                     | Modifier une déclaration         |
| DELETE  | /{id}                     | Supprimer (brouillon uniquement) |
| POST    | /{id}/submit              | Soumettre pour révision          |
| POST    | /{id}/approve             | Approuver (admin)                |
| POST    | /{id}/reject              | Rejeter (admin)                  |
| POST    | /{id}/close               | Clôturer                         |
| GET     | /stats                    | Statistiques globales            |
| GET     | /vehicle/{vehicleId}      | Sinistres d'un véhicule          |
| POST    | /{id}/documents           | Upload document/photo            |
| DELETE  | /{id}/documents/{docId}   | Supprimer document               |

12.6 DTOs SINISTRES
-------------------

AccidentClaimDto:
  - Id: int
  - ClaimNumber: string
  - VehicleId: int
  - VehicleName: string
  - VehiclePlate: string
  - DriverId: int?
  - DriverName: string?
  - AccidentDate: DateTime
  - AccidentTime: string
  - Location: string
  - Description: string
  - Severity: string
  - EstimatedDamage: decimal
  - ApprovedAmount: decimal?
  - Status: string
  - ThirdPartyInvolved: bool
  - PoliceReportNumber: string?
  - CreatedAt: DateTime
  - UpdatedAt: DateTime
  - Documents: AccidentClaimDocumentDto[]
  - ThirdParties: AccidentClaimThirdPartyDto[]

CreateAccidentClaimRequest:
  - VehicleId: int (required)
  - DriverId: int (required)
  - AccidentDate: DateTime (required)
  - AccidentTime: string (required)
  - Location: string (required)
  - Description: string (required)
  - Severity: string (required, enum: minor|moderate|major|total_loss)
  - EstimatedDamage: decimal (required)
  - DamagedZones: string[] (optional, ex: ["Avant", "Arrière", "Côté gauche"])
  - ThirdPartyInvolved: bool (default: false)
  - ThirdPartyName: string?
  - ThirdPartyPhone: string?
  - ThirdPartyVehicle: string?
  - ThirdPartyInsurance: string?

Note: Les champs WeatherConditions, RoadConditions, PoliceReportNumber sont 
conservés en DB mais non utilisés dans le formulaire frontend actuel.

AccidentClaimStatsDto:
  - TotalClaims: int
  - DraftCount: int
  - SubmittedCount: int
  - UnderReviewCount: int
  - ApprovedCount: int
  - RejectedCount: int
  - ClosedCount: int
  - TotalEstimatedDamage: decimal
  - TotalApprovedAmount: decimal

12.7 RÈGLES MÉTIER
------------------
1. Seuls les brouillons peuvent être modifiés/supprimés
2. ClaimNumber auto-généré: SIN-{ANNÉE}-{SEQUENCE}
3. Notification envoyée à l'admin lors de la soumission
4. Historique des changements de statut enregistré
5. Photos limitées à 10 Mo chacune, formats: jpg, png, webp
6. Documents acceptés: pdf, doc, docx (max 20 Mo)

12.8 MIGRATION SQL - AddAccidentClaims
--------------------------------------
-- Up
CREATE TABLE "AccidentClaims" (
    "Id" SERIAL PRIMARY KEY,
    "ClaimNumber" VARCHAR(50) NOT NULL UNIQUE,
    "CompanyId" INT NOT NULL REFERENCES "Companies"("Id"),
    "VehicleId" INT NOT NULL REFERENCES "Vehicles"("Id"),
    "DriverId" INT REFERENCES "Employees"("Id"),
    "AccidentDate" DATE NOT NULL,
    "AccidentTime" TIME NOT NULL,
    "Location" VARCHAR(500) NOT NULL,
    "Latitude" DECIMAL(10,7),
    "Longitude" DECIMAL(10,7),
    "WeatherConditions" VARCHAR(50),
    "RoadConditions" VARCHAR(50),
    "Description" TEXT NOT NULL,
    "Severity" VARCHAR(20) NOT NULL,
    "EstimatedDamage" DECIMAL(10,2) NOT NULL,
    "ApprovedAmount" DECIMAL(10,2),
    "Status" VARCHAR(20) NOT NULL DEFAULT 'draft',
    "ThirdPartyInvolved" BOOLEAN DEFAULT FALSE,
    "PoliceReportNumber" VARCHAR(100),
    "MileageAtAccident" INT,
    "DamagedZones" VARCHAR(500),
    "Witnesses" TEXT,
    "AdditionalNotes" TEXT,
    "CreatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    "UpdatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    "CreatedBy" INT REFERENCES "Users"("Id")
);

CREATE TABLE "AccidentClaimThirdParties" (
    "Id" SERIAL PRIMARY KEY,
    "ClaimId" INT NOT NULL REFERENCES "AccidentClaims"("Id") ON DELETE CASCADE,
    "Name" VARCHAR(200),
    "Phone" VARCHAR(50),
    "VehiclePlate" VARCHAR(50),
    "VehicleModel" VARCHAR(100),
    "InsuranceCompany" VARCHAR(200),
    "InsuranceNumber" VARCHAR(100),
    "CreatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE "AccidentClaimDocuments" (
    "Id" SERIAL PRIMARY KEY,
    "ClaimId" INT NOT NULL REFERENCES "AccidentClaims"("Id") ON DELETE CASCADE,
    "DocumentType" VARCHAR(50) NOT NULL,
    "FileName" VARCHAR(255) NOT NULL,
    "FileUrl" VARCHAR(500) NOT NULL,
    "FileSize" INT,
    "MimeType" VARCHAR(100),
    "UploadedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX "IX_AccidentClaims_CompanyId" ON "AccidentClaims"("CompanyId");
CREATE INDEX "IX_AccidentClaims_VehicleId" ON "AccidentClaims"("VehicleId");
CREATE INDEX "IX_AccidentClaims_Status" ON "AccidentClaims"("Status");
CREATE INDEX "IX_AccidentClaims_AccidentDate" ON "AccidentClaims"("AccidentDate");

-- Down
DROP TABLE IF EXISTS "AccidentClaimDocuments";
DROP TABLE IF EXISTS "AccidentClaimThirdParties";
DROP TABLE IF EXISTS "AccidentClaims";

================================================================================
                    13. MODULE ENTRETIENS MAÎTRES
================================================================================

13.1 DESCRIPTION FONCTIONNELLE
------------------------------
Gestion des entretiens récurrents des véhicules basés sur le kilométrage ou le temps.

Interface Frontend:
- Onglet 1: Modèles d'entretien (templates réutilisables)
- Onglet 2: Planning véhicules (statut par véhicule)
- Formulaire création/modification de modèle
- Formulaire "Marquer comme effectué" (crée une dépense)
- Alertes visuelles: En retard, À faire, À venir, OK

Fonctionnalités:
- Définition de modèles avec intervalles km ET/OU mois
- Priorités: low, medium, high, critical
- Catégories: Moteur, Freinage, Transmission, Filtres, Électrique, Suspension
- Calcul automatique du prochain entretien
- Liaison avec VehicleCosts lors de l'enregistrement

13.2 NOUVELLE TABLE: MaintenanceTemplates
-----------------------------------------
| Colonne              | Type              | Contraintes                     |
|----------------------|-------------------|----------------------------------|
| Id                   | SERIAL            | PRIMARY KEY                      |
| CompanyId            | INT               | NOT NULL, FK → Companies(Id)     |
| Name                 | VARCHAR(100)      | NOT NULL                         |
| Description          | VARCHAR(500)      |                                  |
| Category             | VARCHAR(50)       | NOT NULL                         |
| Priority             | VARCHAR(20)       | NOT NULL DEFAULT 'medium'        |
| IntervalKm           | INT               | Intervalle en kilomètres         |
| IntervalMonths       | INT               | Intervalle en mois               |
| EstimatedCost        | DECIMAL(10,2)     | Coût moyen estimé                |
| IsActive             | BOOLEAN           | DEFAULT TRUE                     |
| CreatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |
| UpdatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |

Note: Au moins un intervalle (IntervalKm OU IntervalMonths) doit être défini.

13.3 NOUVELLE TABLE: VehicleMaintenanceSchedule
-----------------------------------------------
| Colonne              | Type              | Contraintes                     |
|----------------------|-------------------|----------------------------------|
| Id                   | SERIAL            | PRIMARY KEY                      |
| VehicleId            | INT               | NOT NULL, FK → Vehicles(Id)      |
| TemplateId           | INT               | NOT NULL, FK → MaintenanceTemplates(Id)|
| LastDoneDate         | DATE              | Date du dernier entretien        |
| LastDoneKm           | INT               | Kilométrage au dernier entretien |
| NextDueDate          | DATE              | Prochaine échéance (calculée)    |
| NextDueKm            | INT               | Prochain km (calculé)            |
| Status               | VARCHAR(20)       | ok, upcoming, due, overdue       |
| CreatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |
| UpdatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |

UNIQUE CONSTRAINT: (VehicleId, TemplateId)

13.4 NOUVELLE TABLE: MaintenanceRecords
---------------------------------------
| Colonne              | Type              | Contraintes                     |
|----------------------|-------------------|----------------------------------|
| Id                   | SERIAL            | PRIMARY KEY                      |
| VehicleId            | INT               | NOT NULL, FK → Vehicles(Id)      |
| TemplateId           | INT               | NOT NULL, FK → MaintenanceTemplates(Id)|
| ScheduleId           | INT               | FK → VehicleMaintenanceSchedule(Id)|
| CostId               | INT               | FK → VehicleCosts(Id)            |
| DoneDate             | DATE              | NOT NULL                         |
| DoneKm               | INT               | NOT NULL                         |
| ActualCost           | DECIMAL(10,2)     | NOT NULL                         |
| SupplierId           | INT               | FK → Suppliers(Id)               |
| Notes                | TEXT              |                                  |
| CreatedAt            | TIMESTAMP WITH TZ | DEFAULT NOW()                    |

13.5 ENDPOINTS API - MaintenanceTemplatesController
---------------------------------------------------
Route de base: /api/maintenance-templates

| Méthode | Endpoint                      | Description                         |
|---------|-------------------------------|-------------------------------------|
| GET     | /                             | Liste des modèles d'entretien       |
| GET     | /{id}                         | Détail d'un modèle                  |
| POST    | /                             | Créer un modèle                     |
| PUT     | /{id}                         | Modifier un modèle                  |
| DELETE  | /{id}                         | Supprimer un modèle                 |
| GET     | /categories                   | Liste des catégories disponibles    |

13.6 ENDPOINTS API - VehicleMaintenanceScheduleController
---------------------------------------------------------
Route de base: /api/vehicle-maintenance

| Méthode | Endpoint                      | Description                         |
|---------|-------------------------------|-------------------------------------|
| GET     | /                             | Planning de tous les véhicules      |
| GET     | /vehicle/{vehicleId}          | Planning d'un véhicule              |
| GET     | /alerts                       | Entretiens en retard ou à faire     |
| GET     | /stats                        | Statistiques globales               |
| POST    | /assign                       | Assigner un modèle à un véhicule    |
| DELETE  | /{scheduleId}                 | Retirer un entretien du planning    |
| POST    | /mark-done                    | Marquer un entretien comme effectué |

13.7 DTOs ENTRETIENS MAÎTRES
----------------------------

MaintenanceTemplateDto:
  - Id: int
  - Name: string
  - Description: string?
  - Category: string
  - Priority: string (low, medium, high, critical)
  - IntervalKm: int?
  - IntervalMonths: int?
  - EstimatedCost: decimal
  - IsActive: bool

CreateMaintenanceTemplateRequest:
  - Name: string (required)
  - Description: string?
  - Category: string (required)
  - Priority: string (default: medium)
  - IntervalKm: int? (au moins un requis)
  - IntervalMonths: int? (au moins un requis)
  - EstimatedCost: decimal?
  - IsActive: bool (default: true)

VehicleMaintenanceStatusDto:
  - VehicleId: int
  - VehicleName: string
  - VehiclePlate: string
  - CurrentMileage: int
  - MaintenanceItems: MaintenanceItemDto[]

MaintenanceItemDto:
  - TemplateId: int
  - TemplateName: string
  - LastDoneDate: DateTime?
  - LastDoneKm: int?
  - NextDueDate: DateTime?
  - NextDueKm: int?
  - Status: string (ok, upcoming, due, overdue)
  - KmUntilDue: int?
  - DaysUntilDue: int?

MarkMaintenanceDoneRequest:
  - VehicleId: int (required)
  - TemplateId: int (required)
  - Date: DateTime (required)
  - Mileage: int (required)
  - Cost: decimal (required)
  - SupplierId: int?
  - Notes: string?

13.8 RÈGLES MÉTIER
------------------
1. Un entretien est "overdue" si: (km actuel - dernier km) > intervalle km OU (date actuelle - dernière date) > intervalle mois
2. Un entretien est "due" si: dépassement imminent (< 1000 km OU < 30 jours)
3. Un entretien est "upcoming" si: proche mais pas urgent (< 5000 km OU < 90 jours)
4. Lors du "mark done":
   - Créer un VehicleCost avec CostType='maintenance'
   - Mettre à jour VehicleMaintenanceSchedule
   - Créer un MaintenanceRecord
   - Mettre à jour Vehicle.Mileage si nécessaire
5. Les modèles peuvent être désactivés sans être supprimés

13.9 MIGRATION SQL - AddMaintenanceTemplates
--------------------------------------------
-- Up
CREATE TABLE "MaintenanceTemplates" (
    "Id" SERIAL PRIMARY KEY,
    "CompanyId" INT NOT NULL REFERENCES "Companies"("Id"),
    "Name" VARCHAR(100) NOT NULL,
    "Description" VARCHAR(500),
    "Category" VARCHAR(50) NOT NULL,
    "Priority" VARCHAR(20) NOT NULL DEFAULT 'medium',
    "IntervalKm" INT,
    "IntervalMonths" INT,
    "EstimatedCost" DECIMAL(10,2),
    "IsActive" BOOLEAN DEFAULT TRUE,
    "CreatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    "UpdatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    CONSTRAINT "CK_MaintenanceTemplates_Interval" CHECK ("IntervalKm" IS NOT NULL OR "IntervalMonths" IS NOT NULL)
);

CREATE TABLE "VehicleMaintenanceSchedule" (
    "Id" SERIAL PRIMARY KEY,
    "VehicleId" INT NOT NULL REFERENCES "Vehicles"("Id") ON DELETE CASCADE,
    "TemplateId" INT NOT NULL REFERENCES "MaintenanceTemplates"("Id") ON DELETE CASCADE,
    "LastDoneDate" DATE,
    "LastDoneKm" INT,
    "NextDueDate" DATE,
    "NextDueKm" INT,
    "Status" VARCHAR(20) DEFAULT 'upcoming',
    "CreatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    "UpdatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    CONSTRAINT "UQ_VehicleMaintenanceSchedule" UNIQUE ("VehicleId", "TemplateId")
);

CREATE TABLE "MaintenanceRecords" (
    "Id" SERIAL PRIMARY KEY,
    "VehicleId" INT NOT NULL REFERENCES "Vehicles"("Id"),
    "TemplateId" INT NOT NULL REFERENCES "MaintenanceTemplates"("Id"),
    "ScheduleId" INT REFERENCES "VehicleMaintenanceSchedule"("Id"),
    "CostId" INT REFERENCES "VehicleCosts"("Id"),
    "DoneDate" DATE NOT NULL,
    "DoneKm" INT NOT NULL,
    "ActualCost" DECIMAL(10,2) NOT NULL,
    "SupplierId" INT REFERENCES "Suppliers"("Id"),
    "Notes" TEXT,
    "CreatedAt" TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE INDEX "IX_MaintenanceTemplates_CompanyId" ON "MaintenanceTemplates"("CompanyId");
CREATE INDEX "IX_VehicleMaintenanceSchedule_VehicleId" ON "VehicleMaintenanceSchedule"("VehicleId");
CREATE INDEX "IX_VehicleMaintenanceSchedule_Status" ON "VehicleMaintenanceSchedule"("Status");
CREATE INDEX "IX_MaintenanceRecords_VehicleId" ON "MaintenanceRecords"("VehicleId");

-- Down
DROP TABLE IF EXISTS "MaintenanceRecords";
DROP TABLE IF EXISTS "VehicleMaintenanceSchedule";
DROP TABLE IF EXISTS "MaintenanceTemplates";

================================================================================
                    FIN DU DOCUMENT
================================================================================

Notes de révision:
- Version 1.0 - 23/01/2026 - Création initiale
- Version 1.1 - 23/01/2026 - Ajout module Échéances & Documents
- Version 1.2 - 23/01/2026 - Ajout module Sinistres & Accidents
- Version 1.3 - 23/01/2026 - Mise à jour Sinistres: UI slide-in, formulaire simplifié
- Version 1.4 - 23/01/2026 - Ajout module Entretiens Maîtres
- Auteur: Système Cascade
- Validé par: [À compléter]

================================================================================
